# DanyTracking

./: pom.xml
src/main/java/com/jdeveloper/tttracker/dao/: CompanyDao.java  CompanyDaoImpl.java  GenericDao.java  GenericDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java
src/main/java/com/jdeveloper/tttracker/domain/: AbstractEntity.java  Company.java  EntityItem.java  JsonItem.java  Project.java  Task.java  TaskLog.java  User.java
src/main/java/com/jdeveloper/tttracker/service/: AbstractService.java  CompanyService.java  CompanyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskLogService.java  TaskLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jdeveloper/tttracker/vo/: Result.java  ResultFactory.java
src/main/java/com/jdeveloper/tttracker/web/: AbstractHandler.java  CompanyHandler.java  ProjectHandler.java  SecurityHandler.java  SecurityHelper.java  TaskLogHandler.java  UserInSessionInterceptor.java  WebApp.java  WebAppConfig.java
src/main/resources/: logback.xml
src/main/webapp/: app.js  app.json  index.html.$old
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/model/: User.js
src/main/webapp/app/view/: LogonWindow.js  Main.js  MainCards.js  MainHeader.js  ManageUsers.js  UserForm.js  UserList.js  Viewport.js  Welcome.js
src/test/java/com/jdeveloper/tttracker/dao/: AbstractDaoForTesting.java  CompanyDaoTest.java
src/test/java/com/jdeveloper/tttracker/service/: AbstractServiceForTesting.java  CompanyServiceTest.java  UserServiceTest.java
src/test/resources/: jdbc.properties  test-persistence.xml  testingContext.xml
